{
  "SwaggerOptions": {
    "JsonRoute": "/swagger/{documentName}/swagger.json",
    "Description": "Desafio Upper - Elvis Irineu Elias",
    "UIEndpoint": "/v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UpperDesafioConnection": "Data Source=localhost,1435;Initial Catalog=UpperDesafio;User ID=sa;Password=upper.desafio@123"
  }
}
